DB_HOST='localhost'
DB_PORT='5432'
DB_USER='DB_user'
DB_PASSWORD='DB_password'
DB_NAME='DB_db'

# Variable de entorno para MongoDB
MONGO_URL='mongodb+srv://<username>:<password>@<cluster-host>/'

# Redis connection (Upstash)
REDIS_HOST='relieved-snapper-29465.upstash.io'
REDIS_PASSWORD='your_redis_password'

ENVIRONMENT='development'

PORT='3000'